token literal names:
null
null
null
null
null
','
' '
'\n'

token symbolic names:
null
REG
COMMAND
IMMEDIATE
MEMORY
COMMA
SPACE
NEWLINE

rule names:
REG
COMMAND
IMMEDIATE
MEMORY
COMMA
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 50, 59, 67, 92, 99, 124, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 18, 7, 67, 2, 2, 18, 26, 7, 78, 2, 2, 19, 20, 7, 68, 2, 2, 20, 26, 7, 90, 2, 2, 21, 22, 7, 69, 2, 2, 22, 26, 7, 90, 2, 2, 23, 24, 7, 70, 2, 2, 24, 26, 7, 90, 2, 2, 25, 17, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 67, 2, 2, 28, 29, 7, 67, 2, 2, 29, 37, 7, 67, 2, 2, 30, 31, 7, 67, 2, 2, 31, 32, 7, 70, 2, 2, 32, 37, 7, 70, 2, 2, 33, 34, 7, 75, 2, 2, 34, 35, 7, 80, 2, 2, 35, 37, 7, 69, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 6, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 93, 2, 2, 44, 45, 5, 3, 2, 2, 45, 46, 7, 95, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 46, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 6, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 34, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 7, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 8, 2, 2, 58, 16, 3, 2, 2, 2, 6, 2, 25, 36, 41, 3, 8, 2, 2]