token literal names:
null
null
null
null
null
','
' '
'\n'

token symbolic names:
null
REG
COMMAND
IMMEDIATE
MEMORY
COMMA
SPACE
NEWLINE

rule names:
command
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 3, 3, 5, 6, 2, 26, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 8, 7, 4, 2, 2, 7, 9, 7, 3, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 12, 7, 7, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 16, 3, 2, 2, 2, 13, 15, 7, 8, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 5, 3, 2, 2, 2, 6, 8, 11, 16, 20]